<!DOCTYPE html>
<html>
<head>
<title>Accordion</title>
<style>
    #accordion{
        width: 400px;
        margin: 0px auto;
        border-bottom: 1px solid #940773;}
    #accordion h4{
        background-color:#E6BCDC;
        border:1px solid #940773;
        border-bottom: none;
        margin:0;
        padding:5px;
        cursor:pointer;
    }
    #accordion h4:hover{
        background-color:#DB5CBD; }
    #accordion p{
        background-color:#F0E1EC;
        border:1px solid #940773;
        border-bottom: none;
        border-top:none;
        margin:0;
        padding:15px;}


</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="lesson5.js"></script>
<script script type="text/javascript">
$(document).ready(function(){
if ($("h1").length){
    alert('There is a main heading');
    //alert('There are '+$("h4").length+ "Headings");
}
    else{
    alert('There is no main heading');
}
$('#accordion p:not(:first)').hide();
$('#accordion h4').click(function(){
    $(this).next().slideToggle(2000).siblings('p:visible').slideUp(2000);
});
});
</script>
</head>
<body>
<div id="accordion">
    <h4>First Section</h4>
    <p>This is the first paragraph. This is the first paragraph. This is the first paragraph. This is the first paragraph.</p>
    <h4>Second Section</h4>
    <p>This is the first paragraph. This is the first paragraph. This is the first paragraph. This is the first paragraph.</p>
    <h4>Third Section</h4>
    <p>This is the first paragraph. This is the first paragraph. This is the first paragraph. This is the first paragraph.</p>
    <h4>Fourth Section</h4>
    <p>This is the first paragraph. This is the first paragraph. This is the first paragraph. This is the first paragraph.</p>
    
</div>
</body>
</html>